<html>

<head>
	<title>Melodle Billboard</title>
	<link rel="icon" type="image/x-icon" href="img/logo.png">
	<style>
		body {
			font-family: Helvetica;
			background-color: #f6f6f6;
			overscroll-behavior: none;
		}
		table {
			border-collapse: collapse;
			table-layout: fixed;
			width: 100%;

		}
		tr {
			height: 45px;
		}
		td,
		th {
			border: 1px solid #000000;
			font-size: 16px;
			padding: 5px;
		}
		a {
			cursor: pointer;
		}
		img {
			width: 35px;
			margin: auto;
			top: 5px;
			left: 5px;
			position: relative;
		}
		label {
			font-size: 13.5px;
		}
		.num-box {
			width: 10%;
			min-width: 50px;
			text-align: center;
			font-size: 18px;
		}
		.guess-box {
			padding-left: 2%;
			padding-right: 1%;
			text-align: left;
		}
		.switcher {
			display: inline-flex;
			flex-direction: row;
			padding: 10px;
			justify-content: space-between;
			flex-grow: 1;
			width: 50%;
			align-items: center;
		}
		#completed-text {
			margin: auto;
			font-size: 28px;
			text-align: center;
		}
		#header {
			display: grid;
			grid-template-columns: 4fr 1fr;
			width: 70%;
			left: 13%;
			position: relative;
			gap: 5px;
			margin-top: 3%;
			border: 1px solid black;
			padding-left: 2%;
			padding-right: 2%;
		}
		.checkboxes {
			display: grid;
			grid-template-columns: 1fr;
			padding-top: 1%;
		}
		.new-quiz-btn-container {
			display: grid;
			grid-template-columns: 1fr;
			gap: 5px;
			align-items: center;
			justify-items: center;
		}
		.newQuizBtn {
			margin-bottom: 10px;
		}
		.category-title {
			font-weight: bold;
		}
		.checkbox-category {
			display: grid;
			grid-template-columns: 1fr 1fr 1fr;
			gap: 2px;
			padding-top: 1%;
			padding-bottom: 1%;
		}
		.checkbox-set {
			display: grid;
			grid-template-columns: 0.5fr 3fr;
			align-items: center;
			gap: 5px;
		}
		.container {
			position: absolute;
			margin: auto;
			display: block;
			width: 750px;
			height: 90%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			align-content: center;
		}
		.container-columns {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 20px;
			align-items: center;
		}
		.container-row {
			width: 100%;
			padding: 5px;
			justify-content: space-between;
			align-items: center;
		}
		#title-row {
			 border-bottom: solid;
		}
		#title {
			 font-size: 60px;
			 margin: auto;
			 text-align: center;
		}
		.wrong-answer {
			border: 1px solid black;
			width: 45px;
			height: 45px;
		}
		#new-quiz-section {
			position: absolute;
			border: 1px solid black;
			background: #D3CCCA;
			padding: 0px;
			z-index: 1;
			display: grid;
			grid-template-columns: 1fr;
			align-items: center;
			justify-items: center;
			font-size: 28px;
		}
		.dialog-visible {
			opacity: 1;
		}
		.dialog-invisible {
			visibility: hidden;
			opacity: 0;
			transition: visibility 0s 2s, opacity 2s linear;
		}
		.slider-container {
			display: grid;
			grid-template-columns: 1fr 4fr 1fr;
			gap: 5px;
			align-items: center;
			justify-items: center;
		}
		.slider {
			padding: 0;
		}
		.volume-icon {
			width: 22px;
			height: auto;
			position: static;
			cursor: pointer;
		}
		.container-columns {
			padding-top: 2%;
		}
		.container-column {
			height: min-content;
		}
		#main-section-0 {
			display: grid;
			grid-template-columns: 1fr 5fr 1fr;
			font-size: 22px;
			font-weight: 500;
			text-align: center;
			width: 80%;
			margin: auto;
			margin-bottom: 20px;
			border: 3px double #171717;
			border-radius: 5px;
		}
		#main-section-0 img {
			width: 22px;
			top: 0;
			left: 0;
		}
		#main-section-1 {
			padding-bottom: 3.5%;
			display: grid;
			grid-template-columns: 4fr 1fr;
			justify-items: center;
			position: relative;
			font-size: 32px;
			text-align: center;
			font-weight: 550;
		}
		#main-section-1 img {
			position: static;
		}
		#main-section-1 .active-button {
			cursor: pointer;
		}
		.quiz-year {
			font-size: 100px;
			font-weight: bold;
		}
		#main-section-2 {
			justify-items: center;
			position: relative;
			display: flex;
			padding: 5px 0;
		}
		#main-section-3 {
			display: grid;
			grid-template-columns: 4fr 1fr;
			position: relative;
			justify-items: center;
			justify-content: center;
			padding-top: 16px;
			gap: 15px;
			width: 95%;
			justify-self: center;
		}
		#wrong-answer-boxes {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 8px;
			justify-items: center;
		}
		#main-section-4 {
			padding-top: 5%;
			padding-bottom: 5%;
			margin: auto;
			position: relative;
		}
		#game-over-section-1 {
			font-size: 50px;
			text-align: center;
			display: none;
		}
		#game-over-section-2 {
			font-size: 30px;
			text-align: center;
			display: none;
		}
		/* Chrome, Safari, Edge, Opera -- to remove arrows*/
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
			-webkit-appearance: none;
			margin: 0;
		}
		/* Firefox */
		input[type=number] {
			-moz-appearance: textfield;
		}
		.submit {
			position: absolute;
			height: 16px;
			width: auto;
			left: 92%;
			top: 50%;
			transform: translate(0, -50%);
			cursor: pointer;
		}
		button {
			width: 70px;
			height: 35px;
			margin-left: 1%;
			margin-right: 1%;
			border-radius: 10px;
			border: 0;
			background: #191414;
			color: #fff;
			font-size: 14px;
			cursor: pointer;
		}
		button:hover {
			background: #515151;
		}
		button:disabled {
			background-color: #515151;
			cursor: auto;
		}
		label {
			white-space: nowrap;
		}
		#playBtn img {
			left: 0;
			top: 0;
		}
		.short-button {
			height: 110%;
			border-radius: 5px;
			padding: 4px;
		}
		.autocomplete {
			/*the container must be positioned relative:*/
			position: relative;
			display: inline-block;
			width: 100%;
		}
		input {
			border: 1px solid #000;
			background-color: #f1f1f1;
			padding: 10px 35px 10px 10px;
			font-size: 16px;
		}
		input[type=text] {
			background-color: #f1f1f1;
			width: 100%;
		}
		.autocomplete-items {
			position: absolute;
			border: 1px solid #d4d4d4;
			border-bottom: none;
			z-index: 99;
			/*position the autocomplete items to be the same width as the container:*/
			bottom: 100%;
			left: 0;
			right: 0;
			overflow-y: auto;
			max-height: 317px;
		}
		.autocomplete-items div {
			padding: 10px;
			cursor: pointer;
			background-color: #fff;
			border-bottom: 1px solid #d4d4d4;
		}
		.autocomplete-items div:hover {
			/*when hovering an item:*/
			background-color: #e9e9e9;
		}
		.autocomplete-active {
			/*when navigating through the items using the arrow keys:*/
			background-color: DodgerBlue !important;
			color: #ffffff;
		}
		.auto-container {
			width: 100%;
		}
		.inline-img {
			width: 19px;
			height: auto;
			position: static;
		}
		.answer-box {
			display: grid;
			grid-template-columns: 7fr 1fr;
			gap: 2px;
			align-items: center;
		}
		.hidden-item {
			display: none;
		}
		.date-picker {
			border: none;
			background: none;
			padding: 0;
		}
		.date-picker::-webkit-calendar-picker-indicator {
			cursor: pointer;
			height: 25px;
			width: 25px;
		}
		.date-picker::-webkit-datetime-edit {
			display: none;
		}
		#player-audio {
			padding: 0;
		}
		.modals {
			display: grid;
			grid-template-columns: 1fr;
			justify-items: center;
			align-items: center;
			font-size: 13px;
			line-height: 1.2;
			gap: 25px;
		}
		.modals-subcontainer {
			display: flex;
			flex-direction: column;
			gap: 5px;
		}

		/* this entire section is for the difficulty toggle */

		/* The switch - the box around the slider */
		.switch {
			position: relative;
			display: inline-block;
			width: 40px;
			height: 22px;
		}
		/* Hide default HTML checkbox */
		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}
		/* The slider */
		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: #ccc;
		}
		.slider:before {
			position: absolute;
			content: "";
			height: 16px;
			width: 16px;
			left: 3px;
			bottom: 3px;
			background-color: white;
		}
		input:checked + .slider {
			background-color: #171717;
		}
		input:focus + .slider {
			box-shadow: 0 0 1px #171717;
		}
		input:checked + .slider:before {
			-webkit-transform: translateX(18px);
			-ms-transform: translateX(18px);
			transform: translateX(18px);
		}
		/* Rounded sliders */
		.slider.round {
			border-radius: 34px;
		}
		.slider.round:before {
			border-radius: 50%;
		}

		/* end section for difficulty toggle */
	</style>
</head>

<body>
	<div class="container">
		<div class="container-row" id="title-row">
			<div id="title">
				<b>Melodle Billboard</b>
			</div>
		</div>
		<div class="container-columns" id="main-columns">
			<div class="container-column" id="main-column-1">
				<div class="container-row" id="main-section-0"> <!-- please don't @ me -->
					<img src="img/star.png">Chart of the Day<img src="img/star.png">
				</div>
				<div class="container-row" id="main-section-1">
					<div id="current_date"></div>
					<div class="modals">
						<input type="date" class="date-picker" id="chart_date" min="1958-08-04"/>
						<div class="modals-subcontainer">
							<label class="switch">
								<input type="checkbox" id="difficulty">
								<span class="slider round"></span>
							</label>
							<div>
								Easy<br>Mode
							</div>
						</div>
					</div>
				</div>
				<div class="container-row" id="main-section-2">
					<div class="auto-container" autocomplete="off">
						<div class="autocomplete">
							<input id="myInput" type="text" name="myInput" placeholder="Type a song name ...">
						</div>
					</div>
					<img class="submit" src="img/submit.png" onclick="checkAnswer()">
				</div>
				<div class="container-row" id="game-over-section-1">
					<b>GAME OVER</b>
				</div>
				<div class="container-row" id="game-over-section-2">
					24 of 30 songs identified.
				</div>
				<div class="container-row" id="main-section-3">
					<div id="wrong-answer-boxes">
						<div class="wrong-answer" id="wrong-answer-1"></div>
						<div class="wrong-answer" id="wrong-answer-2"></div>
						<div class="wrong-answer" id="wrong-answer-3"></div>
						<div class="wrong-answer" id="wrong-answer-4"></div>
						<div class="wrong-answer" id="wrong-answer-5"></div>
					</div>
					<button class="giveUpBtn" id="giveUpBtn" onclick="giveUp()">Give Up</button>
				</div>
			</div>
			<div class="container-column" id="main-column-2">
				<div class="container-row" id="main-section-4">
					<table>
						<tr>
							<td class="num-box" id="num1">1.</td>
							<td class="guess-box" id="guess1"></td>
						</tr>
						<tr>
							<td class="num-box" id="num2">2.</td>
							<td class="guess-box" id="guess2"></td>
						</tr>
						<tr>
							<td class="num-box" id="num3">3.</td>
							<td class="guess-box" id="guess3"></td>
						</tr>
						<tr>
							<td class="num-box" id="num4">4.</td>
							<td class="guess-box" id="guess4"></td>
						</tr>
						<tr>
							<td class="num-box" id="num5">5.</td>
							<td class="guess-box" id="guess5"></td>
						</tr>
						<tr>
							<td class="num-box" id="num6">6.</td>
							<td class="guess-box" id="guess6"></td>
						</tr>
						<tr>
							<td class="num-box" id="num7">7.</td>
							<td class="guess-box" id="guess7"></td>
						</tr>
						<tr>
							<td class="num-box" id="num8">8.</td>
							<td class="guess-box" id="guess8"></td>
						</tr>
						<tr>
							<td class="num-box" id="num9">9.</td>
							<td class="guess-box" id="guess9"></td>
						</tr>
						<tr>
							<td class="num-box" id="num10">10.</td>
							<td class="guess-box" id="guess10"></td>
						</tr>
					</table>
				</div>
			</div>
		</div>

		<div class="container-row" id="player-audio">
			<audio controls class="hidden-item" id="audio"></audio>
			<button class="hidden-item" id="hiddenPlayBtn"></button>
		</div>
	</div>

	<script type="text/javascript">
		var timestamps = [];
		var timer = 4000;
		var totalSongs = 10;
		var wrongAnswers = 0;
		var playing = false;
		var buffering = false;

		let timeRunning = null;
		let firstQuiz = true;

		let json_top10 = [];
		let dates = [];

		let date = new Date();
		let songs = [];
		let quizSongs = [ null, null, null, null, null, null, null, null, null, null ];
		let quizNames = [ null, null, null, null, null, null, null, null, null, null ];
		let quizLinks = [ null, null, null, null, null, null, null, null, null, null ];

		/*
		document.addEventListener('visibilitychange', function() {
			if (document.visibilityState == 'hidden') {
				document.getElementById("pause-button").click();
			}
		});
		*/

		document.addEventListener("DOMContentLoaded", async function() {
			try {
				const response = await fetch('./jsons/top_10s_linked.json');
				json_top10 = await response.json();
			}
			catch(error) {
				console.error('Error:', error);
			}

			try {
				const response = await fetch('./jsons/chart_dates.json');
				datesJSON = await response.json();
				dates = datesJSON.dates;
			}
			catch(error) {
				console.error('Error:', error);
			}

			chart_date.max = new Date().toLocaleDateString('fr-ca');
			
			for (const entry of json_top10)
			{
				if (!songs.includes(entry.title + ' - ' + entry.artist))
				{
					songs.push(entry.title + ' - ' + entry.artist)
				}
			}

			songs.sort(sortBySongName);
			autocomplete(document.getElementById("myInput"), songs);

			quizYear = getRandomNumberFromDate();
			quizDateStringy = '' + quizYear + '-' + (date.getMonth() + 1) + '-' + date.getDate();
			date = new Date(quizDateStringy);
			createTopTen();
		});

		audio.addEventListener("loadeddata", function() {
			if (playing)
			{
				startPlayback();
			}
			else
			{
				playClip();
			}
		});

		chart_date.onchange = function() {
			date = new Date(chart_date.value + "T00:00:00");
			document.getElementById("main-section-0").style.display = 'none';
			createTopTen();
		}

		/*
		document.getElementById("volume-slider").addEventListener("input", function(e) {
			setVolume();
		});

		function setVolume() {
			audio.volume = document.getElementById("volume-slider").value / 100;
		}

		function incrementVolume(i) {
			let slider = document.getElementById("volume-slider");
			
			let vol = parseInt(slider.value) + i;
			if (vol > slider.max)
			{
				vol = slider.max;
			}
			if (vol < slider.min)
			{
				vol = slider.min;
			}

			slider.value = vol;
			setVolume();
		}
		*/

		function loadAudio() {
			playing = true;
			clearTimeout(timeRunning);
			audio.src = quizLinks[songVal];
		}

		function startPlayback() {
			audio.currentTime = Math.min(timestamps[songVal], audio.duration - 4);
			audio.play();
			
			timeRunning = setTimeout(function() {
				if (songVal != totalSongs - 1)
				{
					incrementSong(1);
				}
				else
				{
					pausePlayback();
					incrementSong(-1 * (totalSongs - 1));
				}
			}, timer);
		}

		function loadClip(link, i) {
			songVal = i;
			playing = false;
			clearTimeout(timeRunning);
			audio.src = link;
		}

		function playClip() {
			if (difficulty.checked)
			{
				audio.play();
			}
			else
			{
				audio.currentTime = Math.min(timestamps[songVal], audio.duration - 4);
				audio.play();
							
				timeRunning = setTimeout(function() {
					audio.pause();
				}, timer);
			}
		}

		function pausePlayback() {
			clearTimeout(timeRunning);
			audio.pause();
			playing = false;
		}

		function incrementSong(i) {
			if (playing)
			{
				clearTimeout(timeRunning);
			}

			songVal = songVal + i;
			document.getElementById("currentSong").innerText = (songVal + 1) + " of " + totalSongs;

			if (playing)
			{
				loadAudio();				
			}
		}

		async function createTopTen() {
			resetHTML();

			let dateYear = '' + date.getFullYear();
			let dateMonth = date.toLocaleString('default', { month: 'long' });
			let dateDay = '' + date.getDate();

			current_date.innerHTML = dateMonth + " " + dateDay + "<br><div class='quiz-year'>" + dateYear + "</div>";

			let dateString = date.toISOString().split('T')[0];
			while (!dates.includes(dateString))
			{
				date.setDate(date.getDate() - 1);
				dateString = date.toISOString().split('T')[0];
			}

			for (const entry of json_top10)
			{
				if (entry.date == date.toISOString().split("T")[0])
				{
					quizSongs[entry.rank - 1] = entry;
					quizNames[entry.rank - 1] = entry.title + ' - ' + entry.artist;
					quizLinks[entry.rank - 1] = entry.link;
				}
			}
			
			for (let i = 0; i < quizSongs.length; i++)
			{
															// length of Spotify previews
				timestamps.push(Math.floor(Math.random() * (30 - (timer / 1000))));

				let songBox = document.getElementById("guess" + (i + 1));
				let songTitleBox = document.createElement("div");
				songTitleBox.classList.add('answer-box');
				let blankContainer = document.createElement("div");
				let blank = document.createElement("text");
				blank.id = "guessText" + (i + 1);

				const speakerIcon = document.createElement("img");
				speakerIcon.src = "img/speaker.png";
				speakerIcon.classList.add("inline-img");
				speakerIcon.style.cursor = "pointer";
				speakerIcon.onclick = function () {
					loadClip(quizSongs[i].link, i);
				};

				blankContainer.appendChild(blank);
				songTitleBox.appendChild(blankContainer);
				songTitleBox.appendChild(speakerIcon);

				songBox.appendChild(songTitleBox);
			}
		}

		function sortBySongName(a, b) {
			if (a[0].toLowerCase() === b[0].toLowerCase()) {
					return 0;
			}
			else {
				return (a[0].toLowerCase() < b[0].toLowerCase()) ? -1 : 1;
			}
		}

		function giveUp() {
			clearTimeout(timeRunning);
			audio.pause();

			let songsFound = totalSongs;

			for (let i = 0; i < totalSongs; i++)
			{
				let songTitleText = document.getElementById("guessText" + (i + 1));

				if (songTitleText.innerText == "")
				{
					songsFound--;

					songTitleText.innerText = quizNames[i];
					songTitleText.style.color = "red";
					songTitleText.style.fontWeight = "bold";
				}

				songTitleText.onclick = function () {
					songVal = i;
					document.getElementById("hiddenPlayBtn").click();
				};

				songTitleText.style.cursor = "pointer";
			}

			document.getElementById("game-over-section-1").style.display = 'block';
			document.getElementById("game-over-section-2").style.display = 'block';
			document.getElementById("main-section-2").style.display = 'none';
			document.getElementById("main-section-3").style.display = 'none';
			document.getElementById("game-over-section-2").innerText = "" + songsFound + " of " + totalSongs + " songs found.";
			document.getElementById("giveUpBtn").disabled = true;

			songVal = 0;
			document.getElementById("hiddenPlayBtn").click();
		}

		function checkAnswer() {
			input = document.getElementById('myInput').value;

			if (songs.includes(input))
			{
				document.getElementById('myInput').value = '';

				if (quizNames.includes(input))
				{
					document.getElementById("guessText" + (quizNames.indexOf(input) + 1)).innerText = input;
				}
				else
				{
					wrongAnswers++;
					let xImg = document.createElement("img");
					xImg.src = "img/x.png";
					document.getElementById("wrong-answer-" + wrongAnswers).appendChild(xImg);

					if (wrongAnswers == 5)
					{
						giveUp();
					}
				}
			}
		}

		function parseStringToJsonToArrays(str) {
			const fileJSON = JSON.parse(str.toString());

			tmpArr = [];

			for (let i of fileJSON)
			{
				if (i.trackLink)
				{
					tmpArr.push([i.title + " - " + i.artist, i.preview.replace("\\/", "/"), i.trackLink.replace("\\/", "/")]);
				}
			}

			return tmpArr;
		}

		function resetHTML() {
			audio.pause();
			clearTimeout(timeRunning);
			
			timestamps = [];
			
			wrongAnswers = 0;
			playing = false;

			for (let i = 1; i <= 5; i++)
			{
				document.getElementById("wrong-answer-" + i).innerHTML = "";
			}

			for (let i = 0; i < totalSongs; i++)
			{
				songBox = document.getElementById("guess" + (i + 1));
				songBox.innerHTML = "";
			}

			document.getElementById("game-over-section-1").style.display = 'none';
			document.getElementById("game-over-section-2").style.display = 'none';
			document.getElementById("main-section-2").style.display = 'flex';
			document.getElementById("main-section-3").style.display = 'grid';

			document.getElementById("giveUpBtn").disabled = false;
		}

		function generateSeededRandom(seed) {
			const x = Math.sin(seed++) * 10000;
			return x - Math.floor(x);
		}

		function getRandomNumberFromDate() {
			const now = new Date();
			let min = 1958;
			if (now.getMonth() < 7)
			{
				min = 1959;
			}
			let max = now.getFullYear();
			const date_string_int = Number("" + now.getFullYear() + now.getMonth() + now.getDate());
			
			const range = max - min;
			const random = generateSeededRandom(date_string_int);
			const random_year = Math.floor(random * (range + 1)) + min;

			return random_year;
		}

		function autocomplete(inp, arr) {
		/*the autocomplete function takes two arguments,
		the text field element and an array of possible autocompleted values:*/
			var currentFocus;
		/*execute a function when someone writes in the text field:*/
			inp.addEventListener("input", function(e) {
				var a, b, i, val = this.value;
			/*close any already open lists of autocompleted values*/
				closeAllLists();
				if (!val) { return false;}
				currentFocus = -1;
			/*create a DIV element that will contain the items (values):*/
				a = document.createElement("DIV");
				a.setAttribute("id", this.id + "autocomplete-list");
				a.setAttribute("class", "autocomplete-items");
			/*append the DIV element as a child of the autocomplete container:*/
				this.parentNode.appendChild(a);
			/*for each item in the array...*/
				searchResults = 0;
				for (i = 0; i < arr.length; i++) {
			/*check if the item starts with the same letters as the text field value:*/
					if (val.length >= 2 && arr[i].toUpperCase().includes(val.toUpperCase())) {
				/*create a DIV element for each matching element:*/
						b = document.createElement("DIV");
						index = arr[i].toUpperCase().indexOf(val.toUpperCase());
				/*make the matching letters bold:*/
						b.innerHTML = arr[i].substr(0,index);
						b.innerHTML += "<strong>" + arr[i].substr(index, val.length) + "</strong>";
						b.innerHTML += arr[i].substr(index+val.length);
				/*insert a input field that will hold the current array item's value:*/
						b.innerHTML += '<input type="hidden" value="' + arr[i].replaceAll('"', '&quot;') + '">';
				/*execute a function when someone clicks on the item value (DIV element):*/
						b.addEventListener("click", function(e) {
					/*insert the value for the autocomplete text field:*/
							inp.value = this.getElementsByTagName("input")[0].value;
					/*close the list of autocompleted values,
					(or any other open lists of autocompleted values:*/
							closeAllLists();
						});
						a.appendChild(b);

						searchResults++;
						/*if (searchResults == 10)
							i = arr.length;*/
					}
				}
			});
		/*execute a function presses a key on the keyboard:*/
			inp.addEventListener("keydown", function(e) {
				var x = document.getElementById(this.id + "autocomplete-list");
				if (x) x = x.getElementsByTagName("div");
				if (e.keyCode == 40) {
			/*If the arrow DOWN key is pressed,
			increase the currentFocus variable:*/
					currentFocus++;
			/*and and make the current item more visible:*/
					addActive(x);
			} else if (e.keyCode == 38) { //up
			/*If the arrow UP key is pressed,
			decrease the currentFocus variable:*/
				currentFocus--;
			/*and and make the current item more visible:*/
				addActive(x);
			} else if (e.keyCode == 13) {
			/*If the ENTER key is pressed, prevent the form from being submitted,*/
				e.preventDefault();
				if (currentFocus > -1) {
				/*and simulate a click on the "active" item:*/
					if (x) x[currentFocus].click();
				}
			}
		});
			function addActive(x) {
		/*a function to classify an item as "active":*/
				if (!x) return false;
		/*start by removing the "active" class on all items:*/
				removeActive(x);
				if (currentFocus >= x.length) currentFocus = 0;
				if (currentFocus < 0) currentFocus = (x.length - 1);
		/*add class "autocomplete-active":*/
				x[currentFocus].classList.add("autocomplete-active");
			}
			function removeActive(x) {
		/*a function to remove the "active" class from all autocomplete items:*/
				for (var i = 0; i < x.length; i++) {
					x[i].classList.remove("autocomplete-active");
				}
			}
			function closeAllLists(elmnt) {
		/*close all autocomplete lists in the document,
		except the one passed as an argument:*/
				var x = document.getElementsByClassName("autocomplete-items");
				for (var i = 0; i < x.length; i++) {
					if (elmnt != x[i] && elmnt != inp) {
						x[i].parentNode.removeChild(x[i]);
					}
				}
			}
			/*execute a function when someone clicks in the document:*/
			document.addEventListener("click", function (e) {
				closeAllLists(e.target);
			});
		}
	</script>
</body>
</html>