<html>

<head>
	<title>Melodle</title>
	<link rel="icon" type="image/x-icon" href="img/logo.png">
	<style>
		body {
			font-family: Helvetica;
			background-color: #f6f6f6;
			overscroll-behavior: none;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			border: 2px solid #171717;

		}
		tr {
			height: 45px;
		}
		td,
		th {
			border: 1px solid #171717;
			border-right: 2px solid #171717;
			font-size: 18px;
		}
		a {
			cursor: pointer;
		}
		.x-box {
			width: 7%;
			min-width: 50px;
			text-align: center;
		}
		.guess-box {
			padding-left: 2%;
			text-align: left;
		}
		.switcher {
			display: inline-flex;
			flex-direction: row;
			padding: 10px;
			justify-content: space-between;
			flex-grow: 1;
			width: 50%;
			align-items: center;
		}
		#completed-text {
			margin: auto;
			font-size: 28px;
			text-align: center;
		}
		.container {
			position: absolute;
			margin: auto;
			display: block;
			width: 750px;
			height: 88%;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.container-row {
			width: 100%;
			display: inline-flex;
			flex-direction: row;
			padding: 5px;
			justify-content: space-between;
			align-items: center;
		}
		#title-row {
			 border-bottom: solid;
			 padding: 0;
			 margin: 5px;
		}
		#decades {
			padding-bottom: 15px;
		}
		#header {
			 font-size: 60px;
			 margin: auto;
			 padding-bottom: 5px;
		}
		#main-section-1 {
			padding-top: 20px;
			display: grid;
			grid-template-columns: 2fr 1fr 0.5fr 1fr 1.25fr 0.5fr;
			gap: 5px;
			justify-items: center;
		}
		#main-section-2 {
			padding: 25px 0;
		}
		#main-section-3 {
			justify-self: center;
			width: 95%;
			display: flex;
			gap: 20px;
			justify-items: center;
		}
		#main-section-3 img {
			width: auto;
			height: 30px;
			cursor: pointer;
		}
		#main-section-4 {
			width: 95%;
			justify-self: center;
			display: flex;
		}
		#main-section-completed {
			display: none;
			padding-bottom: 45px;
		}
		.submit {
			position: absolute;
			height: 16px !important;
			left: 575px;
			top: 50%;
			transform: translate(0, -50%);
		}
		#playlist {
			text-align: center;
	  	  	padding-right: 13;
	    	font-size: 15.5px;
		}
		#player-iframe {
			width: 0%;
			height: 0%;
		}
		form {
			padding-bottom: 5px;
			margin-block-end: 0em;
		}
		.form-input {
			float: right;
			min-width: 50px;
			text-align: center;
		}
		/* Chrome, Safari, Edge, Opera -- to remove arrows*/
		input::-webkit-outer-spin-button,
		input::-webkit-inner-spin-button {
		  -webkit-appearance: none;
		  margin: 0;
		}
		/* Firefox */
		input[type=number] {
		  -moz-appearance: textfield;
		}
		button {
			width: 110px;
			height: 50px;
			margin-left: 1%;
			margin-right: 1%;
			border-radius: 10px;
			border: 0;
			background: #191414;
			color: #fff;
			font-size: 15px;
			cursor: pointer;
		}
		.arrowbutton {
			width: 40px;
			height: 25px;
		}
		.arrowbuttons {
			display: flex;
			margin-left: auto;
		}
		button:hover {
			background: #515151;
		}
		.autocomplete {
			/*the container must be positioned relative:*/
			position: relative;
			display: inline-block;
			width: 100%;
		}
		input {
			border: 1px solid #000;
			background-color: #f1f1f1;
			padding: 10px;
			font-size: 16px;
		}
		input[type=text] {
			background-color: #f1f1f1;
			width: 100%;
		}
		.autocomplete-items {
			position: absolute;
			border: 1px solid #d4d4d4;
			border-bottom: none;
			z-index: 99;
			/*position the autocomplete items to be the same width as the container:*/
			bottom: 100%;
			left: 0;
			right: 0;
			overflow-y: auto;
			max-height: 317px;
		}
		.autocomplete-items div {
			padding: 10px;
			cursor: pointer;
			background-color: #fff;
			border-bottom: 1px solid #d4d4d4;
		}
		.autocomplete-items div:hover {
			/*when hovering an item:*/
			background-color: #e9e9e9;
		}
		.autocomplete-active {
			/*when navigating through the items using the arrow keys:*/
			background-color: DodgerBlue !important;
			color: #ffffff;
		}
		.auto-container {
			width: 100%;
			padding-right: 5px;
		}
		.progressbar {
			width: 100%;
			height: auto;
		}
		.progressbar .inner {
			height: 10px;
			background: #171717;
			animation: progressbar-countdown;
			/* Placeholder, this will be updated using javascript */
			animation-duration: 40s;
			/* We stop in the end */
			animation-iteration-count: 1;
			/* Stay on pause when the animation is finished finished */
			animation-fill-mode: forwards;
			/* We start paused, we start the animation using javascript */
			animation-play-state: paused;
			/* We want a linear animation, ease-out is standard */
			animation-timing-function: linear;
		}
		@keyframes progressbar-countdown {
			0% {
				width: 100%;
			}
			100% {
				width: 0%;
			}
		}
		.popup {
			position: relative;
			display: inline-block;
			cursor: pointer;
		}
		/* The actual popup */
		.popup .popuptext {
			visibility: hidden;
			width: 240px;
			background-color: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 8px 0;
			position: absolute;
			z-index: 1;
		  /*bottom: 0%;
		  left: 50%;*/
		  margin-left: -131px;
		  margin-top: 60px;
		}
		/* Popup arrow */
		.popup .popuptext::after {
			content: "";
			position: absolute;
			top: -11%;
			left: 50%;
			transform: scaleY(-1);
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #555 transparent transparent transparent;
		}
		#qmark {
			height: 30px;
		}
		a {
			color: #AFDCEB;
		}
		#decades {
			font-weight: bold;
			font-family: Verdana;
			font-size: 12px;
		}
		#decades a {
			color: #0047AB;
			text-decoration: none;
		}
		/* Toggle this class - hide and show the popup */
		.popup .show {
			visibility: visible;
			-webkit-animation: fadeIn 1s;
			animation: fadeIn 1s;
		}
		/* Add animation (fade in the popup) */
		@-webkit-keyframes fadeIn {
			from {opacity: 0;} 
			to {opacity: 1;}
		}
		@keyframes fadeIn {
			from {opacity: 0;}
			to {opacity:1 ;}
		}
		.date-picker {
			border: none;
			background: none;
			padding: 0;
		}
		.date-picker::-webkit-calendar-picker-indicator {
			cursor: pointer;
			height: 30px;
			width: 30px;
		}
		.date-picker::-webkit-datetime-edit {
			display: none;
		}
		.date-text {
			text-align: center;
			font-size: 20px;
		}
		.quiz-year {
			font-size: 40px;
		}
	</style>
</head>

<body onload="setDailySongVal()">
	<div class="container">
		<div id="decades">
			<a onclick="switchPlaylist('1960s')">1960s</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a onclick="switchPlaylist('1970s')">1970s</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a onclick="switchPlaylist('1980s')">1980s</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a onclick="switchPlaylist('1990s')">1990s</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a onclick="switchPlaylist('2000s')">2000s</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a onclick="switchPlaylist('2010s')">2010s</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a onclick="switchPlaylist('2020s')">2020s</a>&nbsp;&nbsp;•&nbsp;&nbsp;<a onclick="switchPlaylist('billboard-no-1s')">Billboard #1 Hits</a>
		</div>
		<div class="container-row" id="title-row">
			<div id="header">
				<b style="cursor: pointer;" onclick="switchPlaylist('startup-playlist', null)">Melodle</b>
			</div>
		</div>
		<div class="container-row" id="main-section-1">
			<div id="playlist"><b>Current Playlist:</b><br/><div id="playlist-name">Spotify's Most Streamed</div></div>
			<button id="setplaylist" onclick="uploadPlaylist()">Upload Playlist</button>
			<div class="popup">
				<img id="qmark" src="img/qmark.png" onclick="showPopup()">
				<span class="popuptext" id="myPopup">Use a site like <a href="https://www.soundiiz.com" target="_blank">Soundiiz</a> to convert your Spotify playlist to JSON, then upload it here for a custom Melodle game!</span>
			</div>
			<div></div> <!-- empty div for space in the grid -->
			<div class="date-text" id="currentDate"></div>
			<input type="date" class="date-picker" id="datepicker"/>
		</div>

		<div class="container-row" id="main-section-2">
			<table>
				<tr>
					<td class="x-box" id="x1"></td>
					<td class="guess-box" id="guess1"></td>
				</tr>
				<tr>
					<td class="x-box" id="x2"></td>
					<td class="guess-box" id="guess2"></td>
				</tr>
				<tr>
					<td class="x-box" id="x3"></td>
					<td class="guess-box" id="guess3"></td>
				</tr>
				<tr>
					<td class="x-box" id="x4"></td>
					<td class="guess-box" id="guess4"></td>
				</tr>
				<tr>
					<td class="x-box" id="x5"></td>
					<td class="guess-box" id="guess5"></td>
				</tr>
				<tr>
					<td class="x-box" id="x6"></td>
					<td class="guess-box" id="guess6"></td>
				</tr>
			</table>
		</div>

		<div class="container-row" id="main-section-completed">
			<div id="completed-text"></div>
		</div>

		<div class="container-row" id="player-iframe">
			<div id="embed-iframe"></div>
		</div>

		<div class="container-row" id="main-section-3">
			<div class="auto-container" autocomplete="off">
				<div class="autocomplete">
					<input id="myInput" type="text" name="myInput" placeholder="Type a song name ...">
					<img class="submit" src="img/submit.png" onclick="checkAnswer()">
				</div>
			</div>
			<img src="img/play.png" class="active-button" id="play-button">
			<img class="skip" src="img/skip.png" onclick="skip()">
		</div>

		<div class="container-row" id="main-section-4">
			<div id='progressbar'></div>
		</div>	
	</div>

	<script src="https://open.spotify.com/embed-podcast/iframe-api/v1" async>
	</script>
	<script type="text/javascript">
		var links = [];
		var songs = [];
		var controller;
		var timer = 2000;
		var startTimer = true;
		var increment = 1000;
		var guess = 1;
		var songVal = 0;
		var timeout;
		var timestamp = 0;
		const dateParts = '2025-08-27'.split('-');
		const firstDay = new Date(dateParts[0], dateParts[1] - 1, dateParts[2]);
		firstDay.setHours(0, 0, 0, 0);
		const defaultPlaylist = 'startup-playlist';
		const url = new URL(window.location.href);
		const urlParams = new URLSearchParams(url);

		window.onSpotifyIframeApiReady = (IFrameAPI) => {
			setMinAndMaxDates('datepicker');
			document.getElementById("play-button").addEventListener('click', playAudio);

			const element = document.getElementById('embed-iframe');
			const options = {
				width: '100%',
				height: '200px'
			};
			const callback = (EmbedController) => {
				controller = EmbedController;

				EmbedController.addListener('playback_update', e => {
					console.log(e.data);
					if (e.data.isPaused && !startTimer)
					{
						console.log("check1");
						controller.loadUri(links[songVal]);
						startTimer = true;
					}
					else if (!e.data.isPaused && !e.data.isBuffering && startTimer)
					{
						console.log("check2");
						startTimer = false;
						createProgressbar('progressbar', (timer / 1000).toString() + 's');
						document.getElementById("play-button").src = "img/stop.png";
        				document.getElementById("play-button").addEventListener('click', resetPlayState);

						timeout = setTimeout(function() {
							resetPlayState();
						}, timer);
					}
				});

				document.querySelectorAll('.date-picker').forEach(
					x => {
						let today = getFormattedDate(new Date());
						x.value = today;
						dateparts = today.split('-');
						date = new Date(dateparts[0], dateparts[1] - 1, dateparts[2]);
						songVal = getSongDay(date);

						x.addEventListener('change', () => {
							resetHTML();
							dateparts = x.value.split('-');
							date = new Date(dateparts[0], dateparts[1] - 1, dateparts[2]);
							currentDate.innerHTML = date.toLocaleString('default', { month: 'long' }) + " " + date.getDate() + "<br><div class='quiz-year'>" + date.getFullYear() + "</div>";
							songVal = getSongDay(date);
							EmbedController.loadUri(links[songVal]);
						});
					}
				);
			};

			IFrameAPI.createController(element, options, callback);
		};

		function setMinAndMaxDates(datepicker) {
			document.getElementById(datepicker).setAttribute('min', getFormattedDate(firstDay));

			const today = new Date();
			document.getElementById(datepicker).setAttribute('max', getFormattedDate(today));
		}

		function getSongDay(date) {
			const differenceInMilliseconds = date.getTime() - firstDay.getTime();
			const dayIndex = Math.floor(differenceInMilliseconds / (1000 * 60 * 60 * 24));

			return dayIndex;
		}

		function getFormattedDate(date) {
			const year = date.getFullYear();
			const month = String(date.getMonth() + 1).padStart(2, '0');
			const day = String(date.getDate()).padStart(2, '0');
			return `${year}-${month}-${day}`;
		}

		function switchPlaylist(listName) {
			resetHTML();
			setDailySongVal(firstDay, listName);
		}

		function playAudio() {
			document.getElementById("play-button").removeEventListener('click', playAudio);
			controller.togglePlay();
		}

		function seededRandomFunc(seed) {
		    const m = 0x80000000;
		    const a = 1103515245;
		    const c = 12345;
		    let state = seed;

		    return function() {
		        state = (a * state + c) % m;
		        return state / m;
		    };
		}

		function getDailySeed(date) {
		    return (date.getUTCFullYear()) * 10000 + date.getUTCMonth() * 100 + date.getUTCDate();
		}

		function shuffleArraySeeded(array, randomFunc) {
		    const shuffledArray = [...array];
		    let currentIndex = shuffledArray.length, randomIndex;

		    while (currentIndex !== 0) {
		        randomIndex = Math.floor(randomFunc() * currentIndex);
		        currentIndex--;

		        [shuffledArray[currentIndex], shuffledArray[randomIndex]] = [
		            shuffledArray[randomIndex], shuffledArray[currentIndex]];
		    }

		    return shuffledArray;
		}

		function resetPlayState()
		{
			clearTimeout(timeout);
			controller.togglePlay();

			document.getElementById('progressbar').innerHTML = "";			
			document.getElementById("play-button").removeEventListener('click', resetPlayState);
			document.getElementById("play-button").src = "img/play.png";
			document.getElementById("play-button").addEventListener('click', playAudio);
		}

		async function setDailySongVal(fDay = firstDay, playlist = defaultPlaylist) {
			if (playlist != defaultPlaylist)
			{
				url.searchParams.set("playlist", playlist);
				history.pushState({}, "", url);
			}
			else
			{
				url.searchParams.delete("playlist");
				history.pushState({}, "", url);
			}

			const file = await fetch(`jsons/${playlist}.json`);
			var fileText = await file.text();
			parseStringToJsonToArrays(fileText, false);

			songs = shuffleArraySeeded(songs, seededRandomFunc(getDailySeed(firstDay)));
			links = shuffleArraySeeded(links, seededRandomFunc(getDailySeed(firstDay)));

			// now with alphabetical powers
			let sortedSongs = songs.slice();
			sortedSongs.sort(sortBySongName);
			autocomplete(document.getElementById("myInput"), sortedSongs);

			while (songVal >= songs.length)
			{
				let tmp = shuffleArraySeeded(songs, seededRandomFunc(getDailySeed(firstDay)));
				songs.push(...tmp);
				tmp = shuffleArraySeeded(links, seededRandomFunc(getDailySeed(firstDay)));
				links.push(...tmp);
			}

			const names = await fetch('jsons/names-to-jsons.txt');
			const ntjText = await names.text();
			const ntjSplit = ntjText.split('\n');

			for (const ntj of ntjSplit)
			{
				ntjParts = ntj.split('\t');
				if (ntjParts[0] == playlist)
				{
					document.getElementById('playlist-name').innerText = ntjParts[1];
				}
			}

			currentDate.innerHTML = date.toLocaleString('default', { month: 'long' }) + " " + date.getDate() + "<br><div class='quiz-year'>" + date.getFullYear() + "</div>";

			controller.loadUri(links[songVal]);
		}

		function sortBySongName(a, b) {
			if (a[0].toLowerCase() === b[0].toLowerCase()) {
					return 0;
			}
			else {
				return (a[0].toLowerCase() < b[0].toLowerCase()) ? -1 : 1;
			}
		}

		function showPopup() {
			var popup = document.getElementById("myPopup");
			popup.classList.toggle("show");
		}

		function uploadPlaylist() {
			let input = document.createElement('input');
			input.type = 'file';
			input.onchange = _ => {
				let file = input.files[0];
				let reader = new FileReader();

				reader.readAsText(file);
				var fileText = "";

				reader.onload = function() {
					fileText = reader.result;

					parseStringToJsonToArrays(fileText, true);

					let tmpArr = songs.slice();
					tmpArr = shuffle(tmpArr);
					autocomplete(document.getElementById("myInput"), tmpArr);
					document.getElementById('songNum').max = tmpArr.length;
					document.getElementById('songNum').value = 1;
					document.getElementById('playlist').innerHTML = "<b>Current Playlist:</b><br/>" + file.name.substr(0,file.name.indexOf('.json'));
				}
			};
			input.click();
		}

		function parseStringToJsonToArrays(str, rand) {
			const fileJSON = JSON.parse(str.toString());

			links = [];
			songs = [];
			tmpArr = [];

			for (let i of fileJSON)
			{
				if (i.trackLink)
				{
					tmpDict = {
						"songStats": i.title + " - " + i.artist,
						"trackLink": i.trackLink.replace("\\/", "/")
					};
					tmpArr.push(tmpDict);
				}
			}

			if (rand)
			{
				tmpArr = shuffle(tmpArr);
			}

			for (let i = 0; i < tmpArr.length; i++)
			{
				songs.push(tmpArr[i].songStats);
				links.push(tmpArr[i].trackLink);
			}
		}

		function shuffle(array) {
			let currentIndex = array.length, randomIndex;

	  		// While there remain elements to shuffle.
			while (currentIndex != 0) {

	   		// Pick a remaining element.
			randomIndex = Math.floor(Math.random() * currentIndex);
			currentIndex--;

	    	// And swap it with the current element.
			[array[currentIndex], array[randomIndex]] = [array[randomIndex], array[currentIndex]];
			}

			return array;
		}

		function resetHTML() {
			resetPlayState();

			guess = 1;
			timer = 2000;
			increment = 1000;

			for (let i = 1; i <= 6; i++)
			{
				document.getElementById('guess' + i).innerHTML = "";
				document.getElementById('x' + i).innerHTML = "";
			}

			document.getElementById('main-section-3').style.display = 'flex';
			document.getElementById('main-section-4').style.display = 'flex';
			document.getElementById('main-section-completed').style.display = 'none';
			document.getElementById('player-iframe').style.width = '0%';
			document.getElementById('player-iframe').style.height = '0%';
		}

		function createProgressbar(id, duration, callback) {
	  		// We select the div that we want to turn into a progressbar
			var progressBar = document.getElementById(id);
			progressBar.className = 'progressbar';

	  		// We create the div that changes width to show progress
			var progressBarInner = document.createElement('div');
			progressBarInner.className = 'inner';

	  		// Now we set the animation parameters
			progressBarInner.style.animationDuration = duration;

	  		// Eventually couple a callback
			if (typeof(callback) === 'function') {
				progressBarInner.addEventListener('animationend', callback);
			}

	  		// Append the progressbar to the main progressbardiv
			progressBar.appendChild(progressBarInner);

	  		// When everything is set up we start the animation
			progressBarInner.style.animationPlayState = 'running';
		}

		function displayCorrectSong() {
			clearTimeout(timeout);

			document.getElementById('player-iframe').style.width = '100%';
			document.getElementById('player-iframe').style.height = 'auto';
			document.getElementById('main-section-completed').style.display = 'flex';
			document.getElementById('main-section-3').style.display = 'none';
			document.getElementById('main-section-4').style.display = 'none';

			controller.loadUri(links[songVal]);
			startTimer = false;
		}

		function checkForSimilarArtist(str1, str2) {
			var str1dashless = str1.substr(str1.lastIndexOf('-') + 2);
			var str2dashless = str2.substr(str2.lastIndexOf('-') + 2);

			var artists1 = str1dashless.split(",");
			var artists2 = str2dashless.split(",");

			for (let i = 0; i < artists1.length; i++)
			{
				if (artists1[i].charAt(0) == ' ')
					artists1[i] = artists1[i].substr(1);
			}

			for (let i = 0; i < artists2.length; i++)
			{
				if (artists2[i].charAt(0) == ' ')
					artists2[i] = artists2[i].substr(1);
			}

			for (let i = 0; i < artists1.length; i++)
			{
				if (artists2.includes(artists1[i]))
					return true;
			}

			for (let i = 0; i < artists2.length; i++)
			{
				if (artists1.includes(artists2[i]))
					return true;
			}

			return false;
		}

		function skip() {
			document.getElementById('myInput').value = "";
			document.getElementById('guess' + guess).innerHTML = "-- Skipped --";
			document.getElementById('x' + guess).innerHTML = '<img src="img/x.png" style="width:25px; margin:auto;"></img>';
			if (guess == 6)
			{
				displayCorrectSong();
				document.getElementById('completed-text').innerHTML = "<b>Oh no!</b><br/>Better luck on the next Melodle!";
			}
			else
			{
				timer = timer + increment;
				increment = increment + 1000;
				guess++;
			}
		}

		function checkAnswer() {
			input = document.getElementById('myInput').value;

			if (songs.includes(input))
			{
				document.getElementById('myInput').value = "";
				document.getElementById('guess' + guess).innerHTML = input;

				if (songs[songVal] == input)
				{
					displayCorrectSong();
					document.getElementById('x' + guess).innerHTML = '<img src="img/check.png" style="width:25px; margin:auto;"></img>';
					document.getElementById('completed-text').innerHTML = '<b>Nailed it!</b><br/>You solved the Melodle in ' + ((timer-1000) / 1000).toString() + ' second(s).';
				}
				else
				{
					if (checkForSimilarArtist(songs[songVal], input))
						document.getElementById('x' + guess).innerHTML = '<img src="img/alert.png" style="width:25px; margin:auto;"></img>';
					else
						document.getElementById('x' + guess).innerHTML = '<img src="img/x.png" style="width:25px; margin:auto;"></img>';

					if (guess == 6)
					{
						displayCorrectSong();
						document.getElementById('completed-text').innerHTML = "<b>Oh no!</b><br/>Better luck on the next Melodle!";
					}
					else
					{
						timer = timer + increment;
						increment = increment + 1000;
						guess++;
					}
				}
			}
		}

		function autocomplete(inp, arr) {
		  /*the autocomplete function takes two arguments,
		  the text field element and an array of possible autocompleted values:*/
			var currentFocus;
	  		/*execute a function when someone writes in the text field:*/
			inp.addEventListener("input", function(e) {
				var a, b, i, val = this.value;
	      		/*close any already open lists of autocompleted values*/
				closeAllLists();
				if (!val) { return false;}
				currentFocus = -1;
	      		/*create a DIV element that will contain the items (values):*/
				a = document.createElement("DIV");
				a.setAttribute("id", this.id + "autocomplete-list");
				a.setAttribute("class", "autocomplete-items");
	      		/*append the DIV element as a child of the autocomplete container:*/
				this.parentNode.appendChild(a);
	      		/*for each item in the array...*/
				searchResults = 0;
				for (i = 0; i < arr.length; i++) {
	        		/*check if the item starts with the same letters as the text field value:*/
					if (val.length >= 2 && arr[i].toUpperCase().includes(val.toUpperCase())) {
	          			/*create a DIV element for each matching element:*/
						b = document.createElement("DIV");
						index = arr[i].toUpperCase().indexOf(val.toUpperCase());
	          			/*make the matching letters bold:*/
						b.innerHTML = arr[i].substr(0,index);
						b.innerHTML += "<strong>" + arr[i].substr(index, val.length) + "</strong>";
						b.innerHTML += arr[i].substr(index+val.length);
	          			/*insert a input field that will hold the current array item's value:*/
						b.innerHTML += '<input type="hidden" value="' + arr[i].replaceAll('"', '&quot;') + '">';
	          			/*execute a function when someone clicks on the item value (DIV element):*/
						b.addEventListener("click", function(e) {
	              			/*insert the value for the autocomplete text field:*/
							inp.value = this.getElementsByTagName("input")[0].value;
	              			/*close the list of autocompleted values,
	              			(or any other open lists of autocompleted values:*/
							closeAllLists();
						});
						a.appendChild(b);

						searchResults++;
					}
				}
			});
	  		/*execute a function presses a key on the keyboard:*/
			inp.addEventListener("keydown", function(e) {
				var x = document.getElementById(this.id + "autocomplete-list");
				if (x) x = x.getElementsByTagName("div");
				if (e.keyCode == 40) {
	        		/*If the arrow DOWN key is pressed,
	        		increase the currentFocus variable:*/
					currentFocus++;
	        		/*and and make the current item more visible:*/
					addActive(x);
	      		} else if (e.keyCode == 38) { //up
	        		/*If the arrow UP key is pressed,
	        		decrease the currentFocus variable:*/
	      			currentFocus--;
	        		/*and and make the current item more visible:*/
	      			addActive(x);
	      		} else if (e.keyCode == 13) {
        			/*If the ENTER key is pressed, prevent the form from being submitted,*/
	      			e.preventDefault();
	      			if (currentFocus > -1) {
	          			/*and simulate a click on the "active" item:*/
	      				if (x) x[currentFocus].click();
	      			}
	    		}
	    	});
			function addActive(x) {
	    		/*a function to classify an item as "active":*/
				if (!x) return false;
		    	/*start by removing the "active" class on all items:*/
				removeActive(x);
				if (currentFocus >= x.length) currentFocus = 0;
				if (currentFocus < 0) currentFocus = (x.length - 1);
		    	/*add class "autocomplete-active":*/
				x[currentFocus].classList.add("autocomplete-active");
			}
			function removeActive(x) {
		    	/*a function to remove the "active" class from all autocomplete items:*/
				for (var i = 0; i < x.length; i++) {
					x[i].classList.remove("autocomplete-active");
				}
			}
			function closeAllLists(elmnt) {
		    	/*close all autocomplete lists in the document,
		    	except the one passed as an argument:*/
				var x = document.getElementsByClassName("autocomplete-items");
				for (var i = 0; i < x.length; i++) {
					if (elmnt != x[i] && elmnt != inp) {
						x[i].parentNode.removeChild(x[i]);
					}
				}
			}
			/*execute a function when someone clicks in the document:*/
			document.addEventListener("click", function (e) {
				closeAllLists(e.target);
			});
		}
	</script>
</body>
</html>